# 3DAmsterdam

./: .gitattributes  .gitignore  .gitmodules  CityGML in Unity3D.doc  Dockerfile  Geen titel 6.odt  Jenkinsfile  Jenskinsfile  README.md  desktop.ini  docker-compose.yml
3DAmsterdam/: AssetstestRedQuad.skp  Scene.json
3DAmsterdam/Assets/: 3D Amsterdam.inputactions  AddFileInputSelection.cs  AddressButton.cs  AdresDisplay.cs  Amsterdam3DInputInternal.cs  AnnotationUI.cs  ApplicationConfiguration.prefab  AutoImportOBJIntoScene.cs  BinaryMeshConversion.cs  BinaryMeshData.unity  BoundaryFeatureButton.cs  BoundaryFeatureCityObject.cs  BoundaryFeatureLabelInfo.cs  BoxSelect.asset  BoxSelect.cs  Buttonmaterial.mat  Camera2DFrustum.cs  Canvas 1.controller  Canvas.controller  CarGPUInstancingTest.cs  CityJSON.prefab  CityJSONDownloader.cs  CityJsonBagVisualizer.cs  ColorLegend.cs  ColorSubbjectsByYear.cs  CopyFilesWithPrefix.cs  Custom 1.asset  DebugSettings.cs  DetermineJSONType.cs  DistanceAppearance.cs  DownloadAllTerrainTextures.cs  DragableAxis.cs  Firework 1.prefab  Firework 2.prefab  Firework Animation.anim  (+111 more)
Assets/: AnnotationUI.cs  ScrollToSelected.cs  UploadModel.cs  UploadTest.unity  ed4cee85-ca40-4cb6-ad53-580d73974779.json
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
TestModels/: Woning11m_test02_Triangulated.mtl
TileBakeTool/: Binaryfile-contents.txt
TileBakeTool/TileBakeLibrary/: BinaryMeshData.cs  BinaryMeshReader.cs  BinaryMeshWriter.cs  BrotliCompress.cs  CityJSON.cs  CityJSONModel.cs  CityJSONToTileConverter.cs  CityModel.cs  CityObject.cs  Gltf.cs  IConverter.cs  OBJWriter.cs  SimpleJSON.cs  SubObject.cs  Tile.cs  TileBakeLibrary.csproj  test.cs
TileBakeTool/TileBakeLibrary/CityJSONParsing/: CityJSON.cs  SimpleJSON.cs
TileBakeTool/TileBakeLibrary/Config/: ConfigFile.cs
TileBakeTool/TileBakeLibrary/Coordinates/: Vector2Double.cs  Vector3Double.cs
TileBakeTool/TileBakeLibrary/Gltf/: Gltf.cs  GltfWrapper.cs
TileBakeTool/TileBakeLibrary/Triangulation/: Poly2Mesh.cs
TileBakeTool/TileBakeLibrary/geometry3Sharp-master/core/: Util.cs
TileBakeTool/TileBakeTool/: Constants.cs  Program.cs  TileBakeTool.csproj  TileBakeTool.sln
TileBakeTool/TileBakeTool/Properties/: launchSettings.json
UserSettings/: EditorUserSettings.asset
docs/: FAQ.md  GeneratingTileAssets.md  GettingStarted.md  faq.md  generatingdata.md  gettingstarted.md
hide build/: index.html
special/: index.html
testbuild/: index.html  indexedDB.js  style.css
web_feature-Link-BAGid/: index.html
www/: Info.txt  Infos.txt  customDownload.php  customUpload.php
(+8637 files in other folders)
