<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>%UNITY_WEB_NAME%</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
	  
	  #objUploadClickRegisterArea{
		position: fixed;
		top: 50%;
		left: 50%;
		margin-left: 109px;
		margin-top: 150px;
		z-index: 2;
		width: 170px;
		height: 40px;
	  }
		  #objUploadClickRegisterArea input{
			height: 100%;
			width: 100%;
			opacity: 0;
		  } 
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
	<!-- Matomo -->
		<script type="text/javascript">
		 var _paq = _paq || [];
		 /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		 _paq.push(["setCookieDomain", "*.acc.3d.amsterdam.nl"]);
		 _paq.push(['trackPageView']);
		 _paq.push(['enableLinkTracking']);
		 (function() {
		   var u="//piwik.data.amsterdam.nl/";
		   _paq.push(['setTrackerUrl', u+'piwik.php']);
		   _paq.push(['setSiteId', '20']);
		   var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		   g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		 })();
		</script>
	<!-- End Matomo Code -->
  </head>

  <body>
	<div id="objUploadClickRegisterArea" style="display:none;">
		<input id="obj" type="file" accept=".obj,.mtl" onchange='readOBJ(this)'>
	</div>
    <div id="gameContainer"></div>
    <div id="loader">
      <img class="logo" src="logo.png">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>
  </body>

  <script src="%UNITY_WEBGL_LOADER_URL%"></script>
  <script>
  var unityInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {onProgress: UnityProgress});
  function UnityProgress(unityInstance, progress) {
    if (!unityInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!unityInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      unityInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    unityInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !unityInstance.removeTimeout) {
      unityInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  
  var objTextReader;
  var mtlTextReader;
  
  var unityObjectName = "AddObject";
  var objData = "";
  var mtlData = "";
  var dataType = 0;
  
  function readOBJ(fileInput) {
		//Check browser support
		if (window.File && window.FileReader && window.FileList && window.Blob) {
            objTextReader = new FileReader();
			mtlTextReader = new FileReader();
        } else {
            alert('Bestanden uploaden wordt helaas niet ondersteund door deze browser.');
        }
	
        var output = ""; 
		unityInstance.SendMessage(unityObjectName, 'SetOBJFileName', fileInput.files.item(0).name);
		
		//If we selected at least one file
        if(fileInput.files && fileInput.files[0]) { 
			//parse obj and optionaly the mtl file
			var mtlFileSelectionIndex = -1;
			
			objTextReader.onload = function (e) {
                output = e.target.result;
				objData = output;
				if(mtlFileSelectionIndex > -1){
					//Load material after loading obj (optionaly)
					mtlTextReader.onload = function (e) {
						output = e.target.result;
						mtlData = output;
						unityInstance.SendMessage(unityObjectName, 'LoadOBJFromJavascript');
					};
					mtlTextReader.readAsText(fileInput.files[i]);
				}
				else{
					unityInstance.SendMessage(unityObjectName, 'LoadOBJFromJavascript');
				}
            };
			
			for (var i = 0; i < fileInput.files.length; i++) {
				var extension = fileInput.files[i].split('.').pop().toLowerCase();
                if(extension == "mtl"){
					mtlFileSelectionIndex = i;
				}
				else if(extension == "obj"){
					objTextReader.readAsText(fileInput.files[i]);
				}
            }
        }
		//Clear file selection, so we can upload the same file repetitively
		document.getElementById('obj').value = ''		
        return true;
    }   
  
  </script>

</html>

