newmtl Global_testDXFBinary.dxf_Model-RGB(255,144,83)_testDXFBinary_15d52_vis
    Ns 50.000000
    Kd 1.000000 0.564706 0.325490
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_testDXFBinary.dxf_Model-RGB(169,168,161)_testDXFBinary_15d52_vis
    Ns 50.000000
    Kd 0.662745 0.658824 0.631373
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_testDXFBinary.dxf_Model-RGB(115,109,101)_testDXFBinary_15d52_vis
    Ns 50.000000
    Kd 0.450980 0.427451 0.396078
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_testDXFBinary.dxf_Model-RGB(161,105,93)_testDXFBinary_15d52_vis
    Ns 50.000000
    Kd 0.631373 0.411765 0.364706
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_testDXFBinary.dxf_Model-RGB(119,146,137)_testDXFBinary_15d52_vis
    Ns 50.000000
    Kd 0.466667 0.572549 0.537255
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_testDXFBinary.dxf_Model-RGB(45,45,45)_testDXFBinary_15d52_vis
    Ns 50.000000
    Kd 0.176471 0.176471 0.176471
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_testDXFBinary.dxf_Model-RGB(255,255,255)_testDXFBinary_15d52_vis
    Ns 50.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_testDXFBinary.dxf_Model-RGB(47,89,38)_testDXFBinary_15d52_vis
    Ns 50.000000
    Kd 0.184314 0.349020 0.149020
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_testDXFBinary.dxf_Model-RGB(146,140,119)_testDXFBinary_15d52_vis
    Ns 50.000000
    Kd 0.572549 0.549020 0.466667
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_testDXFBinary.dxf_Model-RGB(86,76,73)_testDXFBinary_15d52_vis
    Ns 50.000000
    Kd 0.337255 0.298039 0.286275
    Ks 0.000000 0.000000 0.000000
     d 0.000000
